{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "billforge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/gokuljayan/Documents/billforge",
      "port": 3000
    }
  ]
}
